<?php
	$filenames = array
	(
		'76845d083817b085068020582868ad22' => 'attila452151.swf',
		'4cf5b1bc03c29502c2ffd5f6603e90b9' => 'aztectreasure546511.swf',
		'27ac9cac6de426908c07bbde43da3cca' => 'bananas645871.swf',
		'a1c19248587a411f016ec0e0caded72f' => 'bananasplash154651.swf',
		'443cfd1481344ace5a01abde71b22be2' => 'bookofra2145781.swf',
		'8e5916b146d3096106e877b447d25897' => 'columbus485691.swf',
		'1ed0f5156907084938ad95213fb1bee9' => 'columbusdelux365471.swf',
		'4efc8c9869dea80abe067f66f0ae524b' => 'dolphins746521.swf',
		'e345ba1ffb88f745df1893d5dc68253f' => 'dynasty124871.swf',
		'215ec8843d383ca2680804f3b77b0af7' => 'goldenplanet124541.swf',
		'65bfe89d6835c980eae687172dcc58c8' => 'gryphonsgold124871.swf',
		'0ea7041dc7e497087de4d6586933e19d' => 'kingofcards365421.swf',
		'eee41e6f34ce2518d0c471f9c3b26795' => 'luckylady415471.swf',
		'71ab241ce2903f3d01ffbb2f86830704' => 'magicprincess654121.swf',
		'eab4fce6eb74be5aee6f16c5dc7707e5' => 'markopolo124751.swf',
		'4963c8f1875d14cc33f7f4c5953bfe6a' => 'mermaidspearl241541.swf',
		'2aa6791cd7d626874bc5f7a0949dfca4' => 'moneygame1245711.swf',
		'c6bf5221d51ce62c72a0d2b405359df7' => 'panthermoon124731.swf',
		'8fd6bea3514c67368f4417ec2e781cfe' => 'pharaonsgoldll143571.swf',
		'f1fe57046cae8dbcb1c41631cb6f8452' => 'pharaonsgoldlll124531.swf',
		'6aa30f0ad72ff3a440a876fbe2ff9e2b' => 'polarfox124561.swf',
		'2c780af761ab4eabaece5a3624197e3c' => 'queenof534751.swf',
		'bfd2921ccabbd1e86d216e7be900e1c2' => 'ramsesll134571.swf',
		'7dc327b1e776693f240173ff1405fb9b' => 'royaltreasures452341.swf',
		'8d0ed2d44a290dd530eecd77f65cfdb0' => 'safariheat125421.swf',
		'e58ee7d353918bc60b7ff343b75719f4' => 'secretforest321451.swf',
		'7b833b5ee6b11cc2cfa04e15ed1b9921' => 'sharky125471.swf',
		'70615ab00cfefdde2079e83d8a3c5afd' => 'sparta321451.swf',
		'f39cbe4f0bf9c4b07264ebdcfdc44d9e' => 'unicorn124751.swf',
		'7db9de1614a37ffa6d89301a5e22d02f' => 'wonderful476311.swf'
	);
?>